<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView 
            android:id="@+id/txtSimpleTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SimpleTarget"/>
        <ImageView
            android:id="@+id/imgSimpleTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSimpleTarget"/>

         <TextView 
            android:id="@+id/txtSimpleTargetSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgSimpleTarget"
            android:text="SimpleTarget指定大小"/>
        <ImageView
            android:id="@+id/imgSimpleTargetSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSimpleTargetSize" />
         <TextView 
            android:id="@+id/txtCustomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgSimpleTargetSize"
            android:text="CustomView"/>
         
         <com.cdc.glide.TargetSimpleView
             android:id="@+id/custom_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/txtCustomView">
         </com.cdc.glide.TargetSimpleView>
       
        
        
        
        
    </RelativeLayout>

</ScrollView>