<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
          <TextView 
            android:id="@+id/txtThumbnail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="缩略图1"/>
        <ImageView
            android:id="@+id/imgThumbnail1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/txtThumbnail1" />

        <TextView 
            android:id="@+id/txtThumbnail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgThumbnail1"
            android:text="缩略图2"/>
        <ImageView
            android:id="@+id/imgThumbnail2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/txtThumbnail2" />

       
      
        
        
        
        
        
    </RelativeLayout>

</ScrollView>